@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bgojz7');
  src:  url('fonts/icomoon.eot?bgojz7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bgojz7') format('truetype'),
    url('fonts/icomoon.woff?bgojz7') format('woff'),
    url('fonts/icomoon.svg?bgojz7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-a:before {
  content: "\e900";
  color: #f0eff5;
}
.icon-c:before {
  content: "\e901";
}
.icon-b:before {
  content: "\e902";
}
.icon-a1:before {
  content: "\e903";
  color: #f0eff5;
}
.icon-b1:before {
  content: "\e904";
}
.icon-IcoMoon:before {
  content: "\eaec";
}
